{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "SmtpServer": "${SMTP_SERVER:smtp.gmail.com}",
    "SmtpPort": "${SMTP_PORT:587}",
    "SenderEmail": "${SENDER_EMAIL}",
    "SenderName": "${SENDER_NAME:FIAP X Notifications}",
    "Username": "${SMTP_USERNAME}",
    "Password": "${SMTP_PASSWORD}"
  }
}
